<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 8 [1.8.0_65]"/>
	<classpathentry combineaccessrules="false" kind="src" path="/EmotionClassificationApplication"/>
	<classpathentry combineaccessrules="false" kind="src" path="/EmotionClassificationLearning"/>
	<classpathentry combineaccessrules="false" kind="src" path="/UtilModule"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry kind="lib" path="lib/weka.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DataConnectors"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
